{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue",
    "prettier": "prettier --write \"src/**/*.{vue,ts,tsx}\"",
    "commit": "git-cz",
    "prepare": "husky install",
    "hooks": "husky add .husky/pre-commit \"npx --no-install lint-staged\"",
    "commit-msg": "husky add .husky/commit-msg \"npx --no-install commitlint --edit \"$1\"\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "dependencies": {
    "@vueuse/core": "^11.0.3",
    "axios": "^1.7.7",
    "pinia": "^2.2.2",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "pnpm run lint",
      "pnpm run prettier"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "commitizen": "^4.3.0",
    "commitlint-config-cz": "^0.13.3",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.2.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.28.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./cz-config.cjs"
    }
  }
}
